{
  "name": "vue-long-scroll",
  "author": "yangjianfei",
  "version": "0.1.7",
  "description": "基于vue长列表优化无限滚动(只3d渲染视窗内元素)。Based on Vue long list optimization (only 3D rendering window elements).",
  "keywords": [
    "vue",
    "vue-long-scroll",
    "infinite-scroll",
    "yangjianfei",
    "flyang",
    "长列表",
    "无限滚动"
  ],
  "private": false,
  "main": "lib/vue-long-scroll.umd.min.js",
  "repository": "https://github.com/YangJianFei/vue-long-scroll",
  "homepage": "https://github.com/YangJianFei/vue-long-scroll",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-long-scroll --dest lib src/components/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}